<html>
    <head> 
        <title>
            homepage
        </title>
        <style>
            .div1
            {
                height:10%;
                width:100%;
                background-color:#80BD9E;
                position:fixed;
                border-width:0;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <ul>
                <div style="text-align:right;"><img src:"Hindusthan.jpg" height="50px" width="140px"></img></div>
            </ul>
        </div>
    </body>
</html